MONGO_URI=mongodb+srv://varunpatil458:S1brSkcGr8KMNAQE@cluster0.pxbre.mongodb.net/
PORT=5000
JWT_SECRET=+RYTpujVFSr74LcMMVBTJuxTaCGTyCXEv3p9czVkKAk=
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dg09y2wqg
CLOUDINARY_API_KEY=683753439598494
CLOUDINARY_API_SECRET=rxvKg1gG8acOy0F2e-OdeFvN394